{
  "name": "waveboard",
  "version": "1.0.0",
  "description": "SOCKET IO PROJECT NAMED WAVEBOARD STARTING FILES FOR MY STUDENTS.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "socket.io": "^4.5.3"
  }
}
